DB_NAME                : zita.nayra
DB_HOST                : 152.118.29.139
DB_PORT                : 5432
DB_USER                : zita.nayra
DB_PASSWORD            : MjikRD4t
SCHEMA=tutorial
PRODUCTION=True